// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Clear();
Console.Write("Введите 3-х значное число: ");
int x = Convert.ToInt32(Console.ReadLine());
double result = (x - ((x / 100) * 100) - (x % 10)) / 10;
Console.WriteLine($"Второе число у {x}: - {result} ");